<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Vimeo Upload - PoC</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <main>
      <h2>Vimeo Upload</h2>
      <form class="form">        
        <label for="accessToken">
          1. Enter Vimeo access token:
        </label>
        <input id="accessToken" type="text" class="value">
        <label for="inputFile">
          2. Choose video file to upload: 
        </label>
        <input id="inputFile" type="file" class="value">
        <button id="startButton" type="button">3. Start upload</button>
        <progress id="progress" max="100" value="0"></progress>
        <div>File size: <span id="fileSize" class="value">...</span>B</div>
        <div>Status: 
          <div id="status">
          </div>
        </div>
      </form>
    </main>
  </body>
</html>